<!DOCTYPE html>
<html>
<head>
    <title>Stargazer</title>
</head>
<style>
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #2D2D2D;
        color: white;
        font-family: 'Source Sans Pro', 'Avenir Next', sans-serif;
        text-align: center;
    }
    #header {
        width: 600px;
        margin: auto;
        margin-top: 30px;
    }
    #title {
        float: left;
    }
    #title h1 {
        font-weight: normal;
        font-size: 48px;
        margin-bottom: 0;
    }
    #title p {
        opacity: 0.65;
        font-size: 22px;
    }
    #login {
        float: right;
        width: 170px;
        margin-top: 58px;
        padding: 14px 20px;
        border-radius: 8px;
        background-color: RGB(87, 111, 159);
        font-size: 20px;
        color: white;
        text-decoration: none;

        box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.25), 0 2px 2px 0 rgba(0, 0, 0, 0.5);
        text-shadow: 0 0px 1px rgba(0, 0, 0, 0.7);
        position: relative;
        cursor: pointer;
        background-image: -webkit-linear-gradient(top, #52a8e8, #377ad0);
    }
    #login:hover {
        background-image: -webkit-linear-gradient(top, #3e9ee5, #206bcb);
    }
    #login:active {
        top: 1px;
    }
    #screenshot {
        display: block;
        margin: auto;
    }
</style>
<body>
    <div id="header">
        <div id="title">
            <h1>Stargazer</h1>
            <p>All your star are belong to us.</p>
        </div>
        <a id="login" href="/login">Login With GitHub Account</a>
    </div>
    <img id="screenshot" width="1250" src="screenshot.png" alt="Screenshot">
</body>
</html>
